dvc.yaml (before)
stages:
  download_dataset:
    cmd: python src/data/download_dataset.py
    deps:
    - src/data/download_dataset.py
    outs:
    - data/raw/DL Dataset/test.txt
    - data/raw/DL Dataset/train.txt
    - data/raw/DL Dataset/val.txt
  preprocessing:
    cmd: python src/preprocessing/preprocessing.py
    deps:
    - src/preprocessing/preprocessing.py
    - data/raw/DL Dataset/test.txt
    - data/raw/DL Dataset/train.txt
    - data/raw/DL Dataset/val.txt
    outs:
    - data/interim/char_index.joblib
    - data/interim/x_data.joblib
    - data/interim/y_data.joblib
  model_train:
    cmd: python src/model/model_train.py
    deps:
    - src/model/model_train.py
    - data/interim/char_index.joblib
    - data/interim/x_data.joblib
    - data/interim/y_data.joblib
    outs:
    - data/interim/hist.joblib
    - data/interim/model.joblib
  model_predict:
    cmd: python src/model/model_predict.py
    deps:
    - src/model/model_predict.py
    - data/interim/hist.joblib
    - data/interim/model.joblib
    outs:
    - data/interim/confusion_mat.joblib
    - data/interim/report.joblib
    metrics:
    - output/metrics.json

dvc.yaml (after)
stages:
  download_dataset:
    cmd: python src/data/download_dataset.py
    deps:
    - src/data/download_dataset.py
    outs:
    - data/raw/DL Dataset/test.txt
    - data/raw/DL Dataset/train.txt
    - data/raw/DL Dataset/val.txt
  preprocessing:
    cmd: python src/preprocessing/preprocessing.py
    deps:
    - src/preprocessing/preprocessing.py
    - data/raw/DL Dataset/test.txt
    - data/raw/DL Dataset/train.txt
    - data/raw/DL Dataset/val.txt
    outs:
    - data/interim/char_index.joblib
    - data/interim/x_data.joblib
    - data/interim/y_data.joblib
  model_train:
    cmd: python src/model/model_train.py
    deps:
    - src/model/model_train.py
    - data/interim/char_index.joblib
    - data/interim/x_data.joblib
    - data/interim/y_data.joblib
    outs:
    - data/interim/hist.joblib
    - data/interim/model.joblib
  model_predict:
    cmd: python src/model/model_predict.py
    deps:
    - src/model/model_predict.py
    - data/interim/hist.joblib
    - data/interim/model.joblib
    outs:
    - data/interim/confusion_mat.joblib
    - data/interim/report.joblib
    metrics:
    - output/metrics.json
  upload_model:
    cmd: python src/model/upload_model.py
    deps:
    - src/model/upload_model.py
    - data/interim/model.joblib
    outs:
    - output/model_id

dvc.yaml (diff)
@@ -39,3 +39,10 @@ stages:
     - data/interim/report.joblib
     metrics:
     - output/metrics.json
+  upload_model:
+    cmd: python src/model/upload_model.py
+    deps:
+    - src/model/upload_model.py
+    - data/interim/model.joblib
+    outs:
+    - output/model_id
